{
  "name": "ph-roadsafetyig",
  "private": true,
  "type": "module",
  "scripts": {
    "render-pdf-previews": "bun scripts/render-pdf-previews.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.54",
    "pdfjs-dist": "^4.6.82"
  }
}
